schema.graphql

"""GraphQL Schema Root Query object"""
type Query {
  viewer: Viewer!

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Fetches objects given their IDs"""
  nodes(
    """The IDs of objects"""
    ids: [ID!]!
  ): [Node]!

  """Fetches an user given its user name"""
  user(
    """The user name of the user"""
    userName: String!
  ): User
}

"""Represent an Application Viewer"""
type Viewer {
  user: User

  """
  Return a list of User that this user might possibility be interested in (followed User or promoted one)
  """
  recommandedUsers(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int
  ): UserConnection!
}

"""Represent an Azzapp User"""
type User implements Node {
  """The ID of an object"""
  id: ID!
  firstName: String
  lastName: String
  userName: String!
  card: UserCard
}

"""An object with an ID"""
interface Node {
  id: ID!
}

"""An azzapp User card"""
type UserCard implements Node {
  """The ID of an object"""
  id: ID!
  user: User!

  """Card cover display informations"""
  cover: UserCardCover!

  """Definitions of the cards modules"""
  modules: [UserCardModule!]!
}

"""UserCard cover display informations"""
type UserCardCover {
  """the background color of the card"""
  backgroundColor: String!

  """the pictures of the card cover"""
  pictures: [Media!]!

  """
  the time, in seconds, a picture stay displayed before transition in case of multiple pictures
  """
  pictureTransitionTimer: Float!

  """the overlay effect applied to the card cover"""
  overlayEffect: String!

  """the title of the card cover"""
  title: String!

  """the title position in the card cover"""
  titlePosition: String!

  """the font family used to display the title"""
  titleFont: String!

  """the font size of used to display the title"""
  titleFontSize: Int!

  """the color used to display the title"""
  titleColor: String!

  """the rotation of the title"""
  titleRotation: Int!

  """the position of the qr code in the card"""
  qrCodePosition: String!

  """the layout used to display the cover on desktop"""
  desktopLayout: String!

  """the position of the backround image on desktop"""
  dektopImagePosition: String!
}

"""User Card media module media"""
type Media {
  kind: MediaKind!
  source: String!
}

enum MediaKind {
  video
  picture
}

"""User Card module"""
union UserCardModule = SocialModule | MediaModule | TextModule

"""User Card social module"""
type SocialModule {
  data: SocialModuleData
}

"""User Card social module"""
type SocialModuleData {
  facebook: String
  instagram: String
  twitter: String
  linkdedIn: String
  youtube: String
  snapshat: String
  tiktok: String
  website: String
  pinterest: String
}

"""User Card media module"""
type MediaModule {
  data: [Media!]!
}

"""User Card text module"""
type TextModule {
  data: String!
}

"""A connection to a list of items."""
type UserConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [UserEdge]
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""An edge in a connection."""
type UserEdge {
  """The item at the end of the edge"""
  node: User

  """A cursor for use in pagination"""
  cursor: String!
}

type Mutation {
  updateCover(input: UpdateCoverInput!): UpdateCoverPayload
}

type UpdateCoverPayload {
  user: User
  clientMutationId: String
}

input UpdateCoverInput {
  """the background color of the card"""
  backgroundColor: String

  """the pictures of the card cover"""
  pictures: [MediaInput!]

  """
  the time, in seconds, a picture stay displayed before transition in case of multiple pictures
  """
  pictureTransitionTimer: Float

  """the overlay effect applied to the card cover"""
  overlayEffect: String

  """the title of the card cover"""
  title: String

  """the title position in the card cover"""
  titlePosition: String

  """the font family used to display the title"""
  titleFont: String

  """the font size of used to display the title"""
  titleFontSize: Int

  """the color used to display the title"""
  titleColor: String

  """the rotation of the title"""
  titleRotation: Int

  """the position of the qr code in the card"""
  qrCodePosition: String

  """the layout used to display the cover on desktop"""
  desktopLayout: String

  """the position of the backround image on desktop"""
  dektopImagePosition: String
  clientMutationId: String
}

"""User Card media module media"""
input MediaInput {
  kind: MediaKind!
  source: String!
}